{
    "[python]": { "editor.formatOnSave": true },

    "python.autoComplete.extraPaths": [
        "etc/dbus-serialbattery/ext/velib_python",
    ],
    "python.analysis.extraPaths": [
        "etc/dbus-serialbattery/ext/velib_python",
    ]
}
